RAWPhotosSorter/Windows/SettingsWindow.xaml

<Window x:Class="RAWPhotosSorter.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAWPhotosSorter.Windows"
        WindowStartupLocation="CenterScreen"
        Title="Paramètres" Height="120" Width="600" Icon="/Icons/ImportImage_16x16.png"
        PreviewKeyUp="Window_PreviewKeyUp" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Extension JPG :"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Extension RAW :"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Chemin de destination :"/>
        
        <!--.-->

        <TextBox Grid.Column="1" Grid.Row="0" Text="." IsReadOnly="True" VerticalContentAlignment="Center" Padding="0" Width="10" HorizontalAlignment="Left" BorderBrush="Transparent"/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Name="JPG" Margin="10, 0, 0, 0" TextChanged="TextChanged"/>

        <TextBox Grid.Column="1" Grid.Row="1" Text="." IsReadOnly="True" VerticalContentAlignment="Center" Padding="0" Width="10" HorizontalAlignment="Left" BorderBrush="Transparent"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Name="RAW" Margin="10, 0, 0, 0" TextChanged="TextChanged"/>

        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" VerticalContentAlignment="Center" Name="DestPath" Margin="0, 0, 25, 0"/>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="25" Click="Button_Click">
            <Image Source="/Icons/Open_16x16.png" Width="16" />
        </Button>
    </Grid>
</Window>
